# 🔴🔴🔴ПЕРЕМЕННЫЕ И ОСНОВНЫЕ ТИПЫ ДАННЫХ

# в питоне нет клю.чевых слов для обхявления переменнывх (var, let, const)

house = "myHouse"
data = 42

#  // (целочисленное деление) -  возвращает целую часть результата деления без остатка. Аналог Math.floor в js

print(10 // 3)  # 3

#  % (остаток от деления) - возвращает остаток от деления одного числа на другое. (как и в js)

print(10 % 3)  # 1

# round() — функция округления числа до указанного количества знаков после запятой

number = 3.14159
result = round(number, 2)

# abs() — функция, которая возвращает абсолютное значение числа

number = -10
result = abs(number)
print(result) # Вывод: 10

# В Python мы можем изменять тип данных, которые хранятся в нашей переменной. Такая операция называется преобразованием типов. Для преобразования типов Python предоставляет ряд встроенных функций:

# int(): преобразует значение в целое число

int("42")    # 42
int(3.9)     # 3
int(False)   # 0
int(True)    # 1
int(10)      # 10


# float(): преобразует значение в число с плавающей точкой

float("3.14")  # 3.14
float("42")    # 42.0
float(10)      # 10.0
float(3)       # 3.0
float(True)    # 1.0
float(False)   # 0.0

# str(): преобразует значение в строку

str(42)        # '42'
str(3.14)      # '3.14'
str(True)      # 'True'
str(False)     # 'False'
str([1, 2, 3]) # '[1, 2, 3]'

# bool(): преобразует в логический тип

bool(1)        # True
bool(0)        # False
bool(42)       # True
bool("")       # False — пустая строка
bool("hello")  # True — непустая строка
bool([])       # False — пустой список
bool([1, 2])   # True — непустой список

# При работе с логическими условиями можем использовать логические операции AND, OR и NOT.
# работает как и в js, только названо словами

# Python
# if age >= 18 and has_ticket:
# // JavaScript
# if (age >= 18 && hasTicket) {}

# ...остальное также
m = 1
if m > 6 and m < 10:
    optimal_sleep_duration = True
else:                           # ← на уровне if
    optimal_sleep_duration = False


# 🔴🔴🔴СПИСКИ И МНОЖЕСТВА
